sql
SQL
excel
EXCEL
python
Python
脚本
numpy
NumPy
Pandas
pandas
统计学
集中趋势
离散程度
异常值
描述统计
推论统计
电子表格
函数
数学函数
数据筛选
分析数据
可视化数据
分析与建模
建模
模型评估
可视化
预测
线性回归
数据清洗
数据集
csv
CSV
绘图
Matplotlib
Jupyter notebook
IPython
ipython
概率
二项分布
贝叶斯规则
贝叶斯
正态分布
EDA
eda
R
r
R语言
r语言
tableau
Tableau
A/B测试
ab测试
a/b测试
回归模型
多元线性回归
感知器算法
神经网络
决策树
朴素贝叶斯
支持向量机
bagging
boosting
监督学习
非监督学习
深度学习
anaconda
Anaconda
HTML
html
框架
JavaScript
javascript
CSS
css
布局
H5
HTML5
混合开发
jquery
jQuery
bootstrap
BootStrap
vue
VUE
Vue
angular
Angular
react
React
REACT
ajax
Ajax
响应式
CSS3
css3
es5
ES5
ES6
e6
REST
rest
node
Node
zepto
Zepto
mvc
MVC
mvvm
MVVM
Babel
babel
npm
NPM
webpack
Webpack
gulp
Gulp
git
Git
sass
Sass
scss
Scss
优化
动画
native
Native
hybrid
Hybrid
python
Python
线性代数
微积分
机器学习
测试模型
模型选择
模型评估
计算机视觉
图像表示法
卷积过滤器
卷积
特征类型
图像分割
特征向量
CNN
卷积神经网络
YOLO
RNN
算法
LSTM
自然语言处理
HMM
TF-IDF
Word2Vec
GloVE
C++
面向对象
深度神经网络