百分之百,5
倍加,5
备至,5
不得了,5
不堪,5
不可开交,5
不亦乐乎,5
不折不扣,5
彻头彻尾,5
充分,5
到头,5
地地道道,5
非常,5
极,5
极度,5
极端,5
极其,5
极为,5
截然,5
尽,5
惊人地,5
绝,5
绝顶,5
绝对,5
绝对化,5
刻骨,5
酷,5
满,5
满贯,5
满心,5
莫大,5
奇,5
入骨,5
甚为,5
十二分,5
十分,5
十足,5
死,5
滔天,5
痛,5
透,5
完全,5
完完全全,5
万,5
万般,5
万分,5
万万,5
无比,5
无度,5
无可估量,5
无以复加,5
无以伦比,5
要命,5
要死,5
已极,5
已甚,5
异常,5
逾常,5
贼,5
之极,5
之至,5
至极,5
卓绝,5
最为,5
佼佼,5
郅,5
綦,5
齁,5
最,5
不过,4
不少,4
不胜,4
惨,4
沉,4
沉沉,4
出奇,4
大为,4
多,4
多多,4
多加,4
多么,4
分外,4
格外,4
够瞧的,4
够戗,4
好,4
好不,4
何等,4
很,4
很是,4
坏,4
可,4
老,4
老大,4
良,4
颇,4
颇为,4
甚,4
实在,4
太,4
太甚,4
特,4
特别,4
尤,4
尤其,4
尤为,4
尤以,4
远,4
着实,4
曷,4
碜,4
大不了,3
多,3
更,3
更加,3
更进一步,3
更为,3
还,3
还要,3
较,3
较比,3
较为,3
进一步,3
那般,3
那么,3
那样,3
强,3
如斯,3
益,3
益发,3
尤甚,3
逾,3
愈,3
愈 ... 愈,3
愈发,3
愈加,3
愈来愈,3
愈益,3
远远,3
越 ... 越,3
越发,3
越加,3
越来越,3
越是,3
这般,3
这样,3
足,3
足足,3
点点滴滴,2
多多少少,2
怪,2
好生,2
还,2
或多或少,2
略,2
略加,2
略略,2
略微,2
略为,2
蛮,2
稍,2
稍稍,2
稍微,2
稍为,2
稍许,2
挺,2
未免,2
相当,2
些,2
些微,2
些小,2
一点,2
一点儿,2
一些,2
有点,2
有点儿,2
有些,2
半点,1
不大,1
不丁点儿,1
不甚,1
不怎么,1
聊,1
没怎么,1
轻度,1
弱,1
丝毫,1
微,1
相对,1
不为过,6
超,6
超额,6
超外差,6
超微结构,6
超物质,6
出头,6
多,6
浮,6
过,6
过度,6
过分,6
过火,6
过劲,6
过了头,6
过猛,6
过热,6
过甚,6
过头,6
过于,6
过逾,6
何止,6
何啻,6
开外,6
苦,6
老,6
偏,6
强,6
溢,6
忒,6